# https://developer.paypal.com/docs/classic/payflow/payflow-pro/payflow-pro-testing/#credit-card-numbers-for-testing
VALID_NUMBERS = [ 378282246310005,
                  371449635398431,
                  378734493671000,
                  30569309025904,
                  6011111111111117,
                  6011000990139424,
                  3530111333300000,
                  3566002020360505,
                  22210000000000000,
                  22230000484000100,
                  2223016768739313,
                  5555555555554444,
                  5105105105105100,
                  4111111111111111,
                  4012888888881881,
                  42222222222218 ]

INVALID_NUMBERS = [ 37828224631000,
                    37144963539843,
                    37873449367100,
                    3056930902590,
                    601111111111111,
                    601100099013942,
                    353011133330000,
                    356600202036050,
                    2221000000000000,
                    2223000048400010,
                    222301676873931,
                    555555555555444,
                    510510510510510,
                    411111111111111,
                    401288888888188,
                    4222222222221 ]
